# coding: utf-8
'''
简单路由设置：
1、get请求默认全允许
2、其他方法读取当前配置，默认全允许
'''


# 默认全允许
# 单独指定 User表 只允许，查询、新增、更新，（不允许删除）
# 表名请使用小写
route_setting = {
    'user': ['post', 'put', 'patch'],
}




